EXPO_TUNNEL_SUBDOMAIN=poll-winner
EXPO_PACKAGER_HOSTNAME=https://poll-winner.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://poll-winner.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache